VITE_SUPABASE_PROJECT_ID="basnobgikmqioeuxcfmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhc25vYmdpa21xaW9ldXhjZm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTgwNjcsImV4cCI6MjA4MjQzNDA2N30.N5PNg3noPT9-RJaTIBaA2pmg65a-6zm7mOjJAFO2wCc"
VITE_SUPABASE_URL="https://basnobgikmqioeuxcfmq.supabase.co"
